# HjsonSharp

./: Hjson.NET.slnx  HjsonSharp.slnx  README.md
Hjson.NET/: ByteStream.cs  Extensions.cs  Hjson.NET.csproj  HjsonException.cs  HjsonStream.cs  HjsonStreamOptions.cs  JsonOptions.cs  Result.cs  RuneExtensions.cs  RuneStream.cs
Hjson.NET.Tests/: EncodingTests.cs  Hjson.NET.Tests.csproj  HjsonTests.cs  Json5Tests.cs  JsonTests.cs
HjsonSharp/: ByteStream.cs  CustomJsonReader.cs  CustomJsonReaderOptions.cs  Extensions.cs  GlobalJsonOptions.cs  HjsonError.cs  HjsonException.cs  HjsonReader.cs  HjsonReaderOptions.cs  HjsonResult.cs  HjsonSharp.csproj  HjsonStream.cs  HjsonStreamOptions.cs  JsonOptions.cs  JsonReader.cs  JsonReaderOptions.cs  ListRuneReader.cs  RuneReader.cs  RuneStream.cs  StreamRuneReader.cs  StringRuneReader.cs
HjsonSharp.Benchmarks/: HjsonSharp.Benchmarks.csproj  Program.cs
HjsonSharp.Playground/: HjsonSharp.Playground.csproj  Program.cs
HjsonSharp.Tests/: ApiTests.cs  CustomJsonTests.cs  EncodingTests.cs  HjsonSharp.Tests.csproj  HjsonTests.cs  Json5Tests.cs  JsonTests.cs  JsoncTests.cs  UnitTest1.cs
